
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Advogada criminalista 24h. Plantão urgente para prisões, flagrantes e audiências de custódia. Atendimento sigiloso e imediato." />
  <title>AFGB Advocacia | Plantão Criminal 24h</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #001F54;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #DAA520;
    }
    .button {
      display: inline-block;
      background-color: #001F54;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      margin-top: 1.5rem;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-decoration: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    footer {
      background-color: #001F54;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: 2rem;
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>AFGB Advocacia</h1>
    <p>Advogada Criminalista 24h - Plantão Urgente</p>
  </header>
  <main>
    <h2>Bem-vindo ao Plantão Criminal 🛡</h2>
    <p>Olá! Você está falando com o plantão criminal. 🛡<br />
    Para agilizar seu atendimento, me diga por favor:</p>
    <ul>
      <li>⿡ Nome do preso:</li>
      <li>⿢ Local da prisão:</li>
      <li>⿣ Motivo (se souber):</li>
      <li>⿤ Já teve audiência de custódia?</li>
    </ul>
    <p>Assim que possível, um advogado irá entrar em contato.<br />Atendimento rápido e sigiloso.</p>
    <a class="button" href="https://wa.me/5513991870596?text=Ol%C3%A1%21+Voc%C3%AA+est%C3%A1+falando+com+o+plant%C3%A3o+criminal.+%F0%9F%9B%A1%0APara+agilizar+seu+atendimento%2C+me+diga+por+favor%3A%0A%E2%BF%A1+Nome+do+preso%3A%0A%E2%BF%A2+Local+da+pris%C3%A3o%3A%0A%E2%BF%A3+Motivo+%28se+souber%29%3A%0A%E2%BF%A4+J%C3%A1+teve+adi%C3%AAncia+de+cust%C3%B3dia%3F" target="_blank">Falar com Advogada</a>
  </main>
  <a href="https://wa.me/5513991870596?text=Ol%C3%A1%21+Voc%C3%AA+est%C3%A1+falando+com+o+plant%C3%A3o+criminal.+%F0%9F%9B%A1%0APara+agilizar+seu+atendimento%2C+me+diga+por+favor%3A%0A%E2%BF%A1+Nome+do+preso%3A%0A%E2%BF%A2+Local+da+pris%C3%A3o%3A%0A%E2%BF%A3+Motivo+%28se+souber%29%3A%0A%E2%BF%A4+J%C3%A1+teve+adi%C3%AAncia+de+cust%C3%B3dia%3F" class="whatsapp-button" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
  <footer>
    &copy; 2025 AFGB Advocacia – Todos os direitos reservados
  </footer>
</body>
</html>
